<!DOCTYPE html>
<html code="_layout.php">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  
  <title>Oops! Página não encontrada.</title>
  <var name="meta" />
  <var name="includes" />
  
</head>
<body>
	
    <!--layout-header-->
    <var name="layout-header"></var>
    
    <!--Document Content Start-->
  <div class="content arquivos">

    <div class="bg-top-inside">
    </div>

    <div class="bg-content-inside" style="min-height:350px;">
    
      <div class="row error-404">
        <div class="columns four">
          <img src="images/404.png" alt="Sorry, dude." />
        </div>
        <div class="columns eight">
          <h1>Oooopss!</h1>
          <h2> A página procurada não existe mais.</h2>
          <p> Você deve estar buscando por uma página antiga ou que foi removida do nosso site.</p>
          <p><strong>Possíveis soluções:</strong></p>
          <ol>
            <li>Navegue nos links acima e tente localizar o conteúdo.</li>
            <li>Certifique-se que digitou o endereço corretamente.</li>
            <li><a href="contato">Entre em contato</a> e avise-nos do problema.</li>

          </ol>
        </div>
      </div>
      
    </div>

  </div>

    <!--Document Content End-->
    
    <!--layout-footer-->
    <var name="layout-footer"></var>
    
</body>
</html>