<!DOCTYPE html>
<html class="no-js" lang="pt-br" code="contato.html.php,../header.php,../footer.php">
<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <var name="meta_titles" /><var name="stylesheets" /><var name="google_services" />
    
</head>
<body class="loading">

  <var name="loader"></var>

  <!-- layout header -->
  <var name="navbar"></var>
  <var name="header"></var>

  <!-- main content -->
  <div id="main">

    <var name="form_parser"></var>
    <!-- <var name="form2_parser"></var>
    <var name="form3_parser"></var>
    <var name="form4_parser"></var>
    <var name="form5_parser"></var> -->
    <!-- <section id="map-canvas"></section> -->
  
  </div>

  <var name="footer" />
  <var name="javascripts" />

</body>
</html>