<!DOCTYPE html>
<html class="no-js" lang="pt-br" code="index.html.php,../header.php,../footer.php">
<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <var name="meta_titles" /><var name="stylesheets" /><var name="google_services" />
    
</head>
<!-- <body class="index loading"> -->
<body>
 <!--  <var name="loader"></var> -->
  <var name="navbar"></var>
  <var name="header"></var>
  <section id="about">
    <div id="wrap-img-about" class="tm-section-background-image" data-source="img/bg-expertises-color.jpg"></div>
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-margin-large-top">
        <div class="uk-width-1-2">
          <h1>Sobre</h1>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi alias nihil nobis velit, natus voluptatibus accusamus, inventore! Vero blanditiis hic non quidem officiis dignissimos, libero, ab possimus, porro maxime rem.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem magnam impedit minima porro provident quo atque, deserunt doloribus hic dolores voluptatum saepe sit a? Velit nisi ipsam corporis a.
          </h3>
        </div>
      </div>
    </div>
  </section>
  <section id="judice">
    <div class="overlay"></div>
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-margin-large">
        <div class="uk-width-1-1 uk-text-center">
          <h1>Expertises</h1>
        </div>
      </div>
      <div class="uk-grid">
        <div class="uk-width-large-1-1 uk-text-center">
          <div class="radial-nav">
            <div class="explain">
              <h2 class="frase-inicial">Clique nos ícones e entenda como vamos melhorar sua empresa</h2>
              <h2 class="frase-0">Frase explicativa falando sobre Gestão Estratégica de Contratos</h2>
              <h2 class="frase-1">Frase explicativa falando sobre Gestão de Processos e Controle de Demanda On Time</h2>
              <h2 class="frase-2">Frase explicativa falando sobre Full Services com Alianças Estratégicas</h2>
              <h2 class="frase-3">Frase explicativa falando sobre Diagnóstico Empresarial</h2>
              <h2 class="frase-4">Frase explicativa falando sobre Revisão Fiscal e Restituição Tributária</h2>
              <h2 class="frase-5">Frase explicativa falando sobre Recuperação de Créditos e Ativo</h2>
              <h2 class="frase-6">Frase explicativa falando sobre Causas Estratégicas</h2>
            </div>
            <div class="circle-line">
              <div class="item" data-id="0" data-rotation-minus="-342" data-rotation-plus="18">
                <div class="flip-container">
                  <div class="face-item front-item">
                    <i class="uk-icon-file-text-o"></i>  
                  </div>
                  <div class="face-item back-item">
                    <h3>Gestão Estratégica de Contratos</h3>  
                  </div>  
                </div>  
              </div>
              <div class="item" data-id="1" data-rotation-minus="-294" data-rotation-plus="68">
                <div class="flip-container">
                  <div class="face-item front-item">
                    <i class="uk-icon-clock-o"></i>
                  </div>
                  <div class="face-item back-item">
                    <h3>Gestão de Processos e Controle de Demanda On Time</h3>
                  </div>  
                </div>  
              </div>
              <div class="item" data-id="2" data-rotation-minus="-245" data-rotation-plus="114">
                <div class="flip-container">
                  <div class="face-item front-item">
                    <i class="uk-icon-users"></i>
                  </div>
                  <div class="face-item back-item">
                    <h3>Full Services com Alianças Estratégicas</h3>
                  </div>  
                </div>  
              </div>
              <div class="item" data-id="3" data-rotation-minus="-195" data-rotation-plus="165">
                <div class="flip-container">
                  <div class="face-item front-item">
                    <i class="uk-icon-building-o"></i>
                  </div>
                  <div class="face-item back-item">
                    <h3>Diagnóstico Empresarial</h3>
                  </div>  
                </div> 
              </div>
              <div class="item" data-id="4" data-rotation-minus="-142" data-rotation-plus="218">
                <div class="flip-container">
                  <div class="face-item front-item">
                    <i class="uk-icon-percent"></i>
                  </div>
                  <div class="face-item back-item">
                    <h3>Revisão Fiscal e Restituição Tributária</h3>
                  </div>  
                </div>
              </div>
              <div class="item" data-id="5" data-rotation-minus="-88" data-rotation-plus="272">
                <div class="flip-container">
                  <div class="face-item front-item">
                    <i class="uk-icon-check-square-o"></i>
                  </div>
                  <div class="face-item back-item">
                    <h3>Recuperação de Créditos e Ativos</h3>
                  </div>  
                </div>
              </div>
              <div class="item" data-id="6" data-rotation-minus="-36" data-rotation-plus="325">
                <div class="flip-container">
                  <div class="face-item front-item">
                    <i class="uk-icon-diamond"></i>
                  </div>
                  <div class="face-item back-item">
                    <h3>Causas Estratégicas</h3>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="areas-de-atuacao">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-margin-large">
        <div class="uk-width-1-1 uk-text-center">
          <h1>Áreas de Atuação</h1>
        </div>
      </div>
      <div class="uk-grid uk-margin-large uk-grid-small">
        <div class="uk-margin-top uk-width-large-1-3">
          <div class="wrap-area uk-vertical-align tm-section-background-image" data-source="img/areas-1.jpg">
            <div class="overlay"></div>
            <div class="area-content uk-vertical-align-middle">
              <h2 class="">JURÍDICO</h2>    
            </div>
          </div>
        </div>
        <div class="uk-margin-top uk-width-large-1-3">
          <div class="wrap-area uk-vertical-align tm-section-background-image" data-source="img/areas-2.jpg">
            <div class="overlay"></div>
            <div class="area-content uk-vertical-align-middle">
              <h2 class="">CONSULTORIA</h2>  
            </div>
          </div>  
        </div>
        <div class="uk-margin-top uk-width-large-1-3">
          <div class="wrap-area uk-vertical-align tm-section-background-image" data-source="img/areas-3.jpg">
            <div class="overlay"></div>
            <div class="area-content uk-vertical-align-middle">
              <h2 class="">GESTÃO DE PESSOAS</h2>  
            </div>
          </div>  
        </div>
        <div class="uk-margin-top uk-width-large-1-3">
          <div class="wrap-area uk-vertical-align tm-section-background-image" data-source="img/areas-4.jpg">
            <div class="overlay"></div>
            <div class="area-content uk-vertical-align-middle">
              <h2 class="">RESOLUÇÃO CONFLITOS</h2>  
            </div>
          </div>  
        </div>
        <div class="uk-margin-top uk-width-large-1-3">
          <div class="wrap-area uk-vertical-align tm-section-background-image" data-source="img/areas-3.jpg">
            <div class="overlay"></div>
            <div class="area-content uk-vertical-align-middle">
              <h2 class="">PLANEJAMENTO PATRIMONIAL e SUCESSÓRIO</h2>  
            </div>
          </div>  
        </div>
        <div class="uk-margin-top uk-width-large-1-3">
          <div class="wrap-area uk-vertical-align tm-section-background-image" data-source="img/areas-4.jpg">
            <div class="overlay"></div>
            <div class="area-content uk-vertical-align-middle">
              <h2 class="">PROPRIEDADE INTELECTUAL</h2>  
            </div>
          </div>  
        </div>
      </div>
      <div class="uk-grid uk-margin-large">
        <div class="uk-width-1-1 uk-text-center">
          <a href="">ver todos</a>
        </div>
      </div>
    </div>  
  </section>
  <section id="diferenciais">
    <div class="uk-container uk-container-center">
      <div class="uk-grid">
        <div class="uk-width-2-5">
          <h1>Nossos <br></br><b>Diferencias</b></h1>
        </div>
        <div class="uk-width-3-5">
          <div class="uk-grid uk-margin-top">
            <div class="uk-width-1-2">
              <ul>
                <li><span>Eficiência</span></li>
                <li><span>Reputação dos Profissionais</span></li>
                <li><span>Expertise no setor de atuação</span></li>
                <li><span>Relacionamento Pessoal</span></li>
                <li><span>Qualidade Dos Serviços</span></li>
                <li><span>Assertividade nas causas de grande interesse</span></li>
              </ul>
            </div>
            <div class="uk-width-1-2">
              <ul>
                <li><span>Especialidade, inovação, experiência</span></li>
                <li><span>Focados na sua operação</span></li>
                <li><span>lorem ipsum dolor sit amet consectetur</span></li>
                <li><span>lorem ipsum dolor</span></li>
                <li><span>lorem ipsum dolor</span></li>
                <li><span>lorem ipsum dolor</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <!-- <var name="footer" /> -->
  <var name="javascripts" />

</body>
</html>