<!doctype html>

<meta charset="utf-8">
<title>pickadate.js &#8226; QUnit testing</title>
<link rel="stylesheet" href="../qunit.css">

<body>

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="../jquery.1.7.0.js"></script>
    <script src="../../lib/picker.js"></script>
    <script src="../../lib/picker.date.js"></script>
    <script src="../../lib/picker.time.js"></script>
    <script src="../qunit.js"></script>
    <script src="base.js"></script>
    <script src="date.js"></script>
    <script src="time.js"></script>

</body>
